<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display:flex;
        }
        .column{
            width:200px;
            height:300px;
            flex:50%;
        }
        .first{
            background-color:aquamarine;
            opacity:0.9;
        }
        .second{
            background-color: azure;
            opacity:0.7;
        }
        .third{
            background-color:orange;
            opacity:0.5;
        }
        .tag1{
            background-color:aquamarine;
        }
        .nav1{
            background-color: aqua;
        }
        .nav{
            border:solid BLACK 2px;
            border:double;
        }
        *{
            background-color: beige;
        }
        .box1{
            margin-left:50px;
        }
        .foot{
            border:solid BLACK 2px;
            background-color: aqua;
            font:15px arial sans-serif;
            color:purple;
         }
         .head{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:blueviolet; 
        }
        .photo{
            width:50px;
            height:50px;
            
        }
    </style>
</head>
<body>
    <header class="nav">
        <h1 class ="head"><img src="vit logo.jpg" class="photo">VIT Chennai</h1>
    
        <nav class="tag1">
            <h2>
            <a href="https://chennai.vit.ac.in/" class="box1" >Home</a>
            <a href="https://chennai.vit.ac.in/about/" class="box1" >about us</a>
            <a href="https://chennai.vit.ac.in/campus/hostels/" class="box1">campus life</a>
            <a href="https://chennai.vit.ac.in/files/Academic-Regulations.pdf" class="box1">acheivements</a>
        </nav>
    </header>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
        <div class="column first">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</div>
        <div class="column second">Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.</div>
        <div class="column third">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets.</div>
    </div>
    
    <footer>
        <br>
        <br>
        <p class="foot">
            In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system.[3] Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes of 1990, Berners-Lee listed "some of the many areas in which hypertext is used"; an encyclopedia is the first entry.[4]
            The first publicly available description of HTML was a document called "HTML Tags",[5] first mentioned on the Internet by Tim Berners-Lee in late 1991.[6][7] It describes 18 elements comprising the initial, relatively simple design of HTML. Except for the hyperlink tag, these were strongly influenced by SGMLguid, an in-house Standard Generalized Markup Language (SGML)-based documentation format at CERN. Eleven of these elements still exist in HTML 4.[8]
            HTML is a markup language that web browsers use to interpret and compose text, images, and other material into visible or audible web pages. Default characteristics for every item of HTML markup are defined in the browser, and these characteristics can be altered or enhanced by the web page designer's additional use of CSS. Many of the text elements are mentioned in the 1988 ISO technical report TR 9537 Techniques for using SGML, which describes the features of early text formatting languages such as that used by the RUNOFF command developed in the early 1960s for the CTSS (Compatible Time-Sharing System) operating system. These formatting commands were derived from the commands used by typesetters to manually format documents. However, the SGML concept of generalized markup is based on elements (nested annotated ranges with attributes) rather than merely print effects, with separate structure and markup. HTML has been progressively moved in this direction with CSS.   </p>
        <b class="head"><i>copyright &copy; reserverd 2023-24</i></b>
    </footer>
</body>
</html>